.container-global {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  width: auto;
  box-sizing: border-box;
  padding: 2.5rem 2.5rem 2.5rem 2.5rem;
}

.container-header {
  display: flex;
  justify-content: space-around;
}

/* Start Form */

.container-form-start {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.startform {
  width: auto;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  grid-gap: 1.1rem;
  grid-template-columns: 10em 20em 20em 10em;
  grid-template-rows: 10rem 6em 8em;
  align-items: end;
}

.rules-text {
  grid-row: 0 / span 2;
  grid-column: 2 / span 2;
  text-align: center;
}

/* change to Nth child of */

.row1 {
  justify-self: center;
  grid-row: 2;
  grid-column: 2/3;
}

.row2 {
  justify-self: center;
  grid-row: 2;
  grid-column: 3/4;
}

.row3 {
  justify-self: center;
  grid-row: 3;
  grid-column: 2;
}

.row4 {
  justify-self: center;
  grid-row: 3;
  grid-column: 3;
}
.button-startform {
  grid-column: 4;
  grid-row: 3 / 3;
  justify-self: center;
}
.rules {
  grid-row: 3 / 3;
  justify-self: center;
}

/*Card - Guess Form, SketchPad, EndScreen */

.container-card-grid {
  width: auto;
  margin: 0;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 30rem;
  grid-template-rows: 25rem 17rem;
  justify-items: center;
  border-radius: 2rem;
  box-shadow: 1rem 1rem 1rem #150030;
}

.card-lower {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-lower-elements {
  align-self: center;
}

/*Guess Card */

/* Sketchpad */
.container-grid-sketchpad {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  justify-items: center;
}

.container-sketchpad {
  margin: auto 0;
  box-shadow: 1rem 1rem 1rem #150030;
  border-radius: 1rem;
}

.container-sketchpad-buttons {
  display: flex;
}

/* End Screen */

.container-endscreen {
  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: repeat(3, 20rem);
  grid-template-rows: repeat(6, 5rem);
  justify-items: center;
}

.container-card-grid-endscreen {
  width: auto;
  margin: 0;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 18.5rem;
  grid-template-rows: 12.5rem 12.5rem;
  justify-items: center;
  border-radius: 2rem;
  box-shadow: 1rem 1rem 1rem #150030;
}

.card-grid-endscreen-original {
  grid-column: 1;
  grid-row: 2 / span 2;
}
.card-grid-endscreen-sketch1 {
  grid-column: 2;
  grid-row: 2 / span 2;
}

.card-grid-endscreen-sketch2 {
  grid-column: 3;
  grid-row: 2 / span 2;
}

.button-newgame {
  grid-column: 2;
  grid-row: 6;
}
.shadow {
  box-shadow: 1rem 1rem 1rem #150030;
}
